ssh.host = localhost
ssh.port = 8022
ssh.keyResource = classpath:/sshd-server-key
ssh.keyPassword = changeit
ssh.reversePort.min = 49000
ssh.reversePort.max = 64000
ssh.sessionExpireSeconds = 300

ssh.sessionExpireCleanupJobMs = 60000
ssh.sessionProxyExpireCleanupJobMs = 60000

solarnet.baseUrl = https://data.solarnetwork.net
