###############################################################################
# solarnet.baseUrl <url>
# 
# The absolute URL to the SolarNet instance to use.

solarnet.baseUrl = https://data.solarnetwork.net


###############################################################################
# ssh.host <hostname or IP address>
# ssh.port <integer>
# 
# The host value to include in the StartRemoteSsh instruction, which should
# point to the DNS name or IP address this server is accessible on. The port
# value is the port the SSH server will listen on, as well as include in the
# StartRemoteSsh instruction. 

ssh.host = localhost
ssh.port = 8022


###############################################################################
# ssh.keyResource <resource string>
# ssh.keyPassword <string>
# 
# The location of the SSH server's private key to use. This can be a classpath
# entry by using a classpath: prefix, a WAR relative resource (without any 
# prefix) or a file path with a file: prefix.

ssh.keyResource = classpath:/sshd-server-key
ssh.keyPassword = changeit


###############################################################################
# ssh.reversePort.min <integer>
# ssh.reversePort.max <integer>
# 
# These define the minimum and maximum port numbers that can be used for 
# reverse SSH listening. Each SolarSSH client SSH connection is allowed to 
# open two ports, which the server allocates starting at 'min' and increasing
# by two until it can find two unused ports.

ssh.reversePort.min = 49000
ssh.reversePort.max = 64000


###############################################################################
# ssh.sessionExpireSeconds <integer>
# 
# The minimum number of seconds a new SSH session is allowed to exist without
# getting associated with a SolarNode SSH connection, before the server will
# delete the session. This is essentially the time between calling the /new
# endpoint and when the SolarNode actually connects to SolarSSH.

ssh.sessionExpireSeconds = 300


###############################################################################
# ssh.sessionExpireCleanupJobMs <integer>
# 
# The frequency at which to run a job to look for expired sessions and to 
# delete them, in milliseconds.

ssh.sessionExpireCleanupJobMs = 60000


###############################################################################
# ssh.sessionProxyExpireCleanupJobMs <integer>
# 
# The frequency at which to run a job to look for expired HTTP proxy sessions
# and to delete them, in milliseconds.

ssh.sessionProxyExpireCleanupJobMs = 60000
